# there is an upstream, called client, located at url client:3000
# keywords: upstream, server
upstream client {
    server client:3000;
}

# changed service built from server directory to "api" since server is a keyword
upstream api {
    server api:5000;
}

# the rerouting, setup a server that listens on port 80 and routes request to the given server
server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        # apply regex of "/api/..." and replace it with /$1, break means don't apply any new rewrite rules
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
